<div class="container main-admin rtl">
  <div class="row admin-main-block-dashboard">
    <div class="col admin-home-quickmenu">
        <%= live_render(@socket, MishkaHtmlWeb.Admin.Public.AdminMenu, id: :admin_menu) %>
        <%= live_component @socket, MishkaHtmlWeb.Admin.Dashboard.QuickmenuMenuComponent, id: :admin_quickmenu %>
      <div class="container admin-home-main-cms-block-tools-bottom">
        <div class="row">
            <%= live_component @socket, MishkaHtmlWeb.Admin.Dashboard.LastUsersComponent, id: :admin_last_users %>
            <%= live_component @socket, MishkaHtmlWeb.Admin.Dashboard.LastNotifComponent, id: :admin_notif %>
        </div>
      </div>
    </div>


    <div class="col bw admin-home-calendar">



      <%= live_component @socket, MishkaHtmlWeb.Admin.Public.CalendarComponent, id: :admin_calendar %>


      <div class="clearfix"></div>
      <%= live_component @socket, MishkaHtmlWeb.Admin.Dashboard.LastBlogPostsComponent, id: :admin_last_blog_posts %>
    </div>

  </div>
  <div class="clearfix"></div>
</div>
