
<div class="container main-admin rtl">
    <div class="col admin-main-block-dashboard">

        <div class="row">
            <div class="col-sm-5">
                <%= live_render(@socket, MishkaHtmlWeb.Admin.Public.AdminMenu, id: :admin_menu) %>
            </div>

            <div class="col vazir text-start top-post-btn">

                <%= live_redirect "مطلب جدید", to: Routes.live_path(@socket, MishkaHtmlWeb.AdminBlogPostLive), class: "btn btn-outline-primary" %>

                <%= live_redirect "مجموعه ها", to: Routes.live_path(@socket, MishkaHtmlWeb.AdminBlogCategoriesLive), class: "btn btn-outline-danger" %>

                <%= live_redirect "نظرات", to: Routes.live_path(@socket, MishkaHtmlWeb.AdminCommentsLive), class: "btn btn-outline-info" %>

                <%= live_redirect "تنظیمات سئو", to: Routes.live_path(@socket, MishkaHtmlWeb.AdminSeoLive), class: "btn btn-outline-success" %>

            </div>
        </div>


        <%= live_component @socket, MishkaHtmlWeb.Admin.Blog.Post.FpostComponent , id: :admin_post_info, fpost: @fpost %>

        <%= live_component @socket, MishkaHtmlWeb.Admin.Public.LiveFlashComponent,
                            id: :live_flash,
                            flash: @flash
        %>

        <%= live_component @socket, MishkaHtmlWeb.Admin.Blog.Post.SearchComponent , id: :admin_post_search %>



        <div class="clearfix"></div>
        <div class="col space30"> </div>

      <%= live_component @socket, MishkaHtmlWeb.Admin.Blog.Post.ListComponent,
                           id: :admin_last_posts,
                           posts: @posts,
                           filters: @filters,
                           count: @page_size,
                           pagination_url: MishkaHtmlWeb.AdminBlogPostsLive
        %>

    </div>
    <div class="clearfix"></div>
</div>
<%= live_render(@socket, MishkaHtmlWeb.Admin.Public.Notif, id: :notif) %>
