<div class="container main-admin rtl">
    <div class="col admin-main-block-dashboard">

        <div class="row">
            <div class="col-sm-5">
                <%= live_component @socket, MishkaHtmlWeb.Admin.Public.MenuComponent, id: :admin_menu %>
            </div>

            <div class="col vazir text-start top-post-btn">
                <button type="button" class="btn btn-outline-danger">
                    آمار و اطلاعات
                </button>
            </div>
        </div>



            <div class="space20"></div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col">
              <h3 class="admin-dashbord-h3-right-side-title vazir">لاگ ها</h3>
              <span class="admin-dashbord-right-side-text vazir">
              شما در این بخش می توانید لاگ های سیستم را مدیریت کنید.
              </span>
              <div class="space20"></div>

            </div>

      </div>


        <div class="clearfix"></div>
        <div class="col space30"> </div>


        <%= live_component @socket, MishkaHtmlWeb.Admin.Log.LogSearchComponent, id: :admin_log_search %>


        <div class="clearfix"></div>
        <div class="col space30"> </div>

        <%= live_component @socket, MishkaHtmlWeb.Admin.Log.LastLogComponent, id: :admin_last_logs %>

    </div>
    <div class="clearfix"></div>
</div>
