<div class="container main-admin rtl">
    <div class="col admin-main-block-dashboard">

        <div class="row">
            <div class="col-sm-5">
                <%= live_component @socket, MishkaHtmlWeb.Admin.Public.MenuComponent, id: :admin_menu %>
            </div>

            <div class="col vazir text-start top-post-btn">
                <%= live_redirect "ساخت نقش", to: Routes.live_path(@socket, MishkaHtmlWeb.AdminUserRoleLive), class: "btn btn-outline-primary" %>

                <%= live_redirect "برگشت به کاربران", to: Routes.live_path(@socket, MishkaHtmlWeb.AdminUsersLive), class: "btn btn-outline-info" %>

                <%= live_redirect "آمار و گزارش ها", to: Routes.live_path(@socket, MishkaHtmlWeb.AdminBlogPostsLive), class: "btn btn-outline-danger" %>
            </div>
        </div>



            <div class="space20"></div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col">
              <h3 class="admin-dashbord-h3-right-side-title vazir">نقش ها</h3>
              <span class="admin-dashbord-right-side-text vazir">
              در این بخش شما می توانید نقش های کاربری را بسازید و به هر نقش یک سری سطوح دسترسی مخصوص به سایت را تخصیص بدهید.
              لازم به ذکر است بعد از ساخت نقش و تخصیص یک یا چند دسترسی به آن حال می توانید وارد مدیریت کاربران شده و یک کاربر را به یک نقش خاص تخصیص بدهید.
              در زمانی شما از نقش ها استفاده می کنید که می خواهید برخی از بخش های سایت خود را به گروه کاربری خاصی اجازه دسترسی بدهید.
              </span>
              <div class="space20"></div>

            </div>

      </div>

        <%= live_component @socket, MishkaHtmlWeb.Admin.Role.SearchComponent,
            id: :admin_category_search,
            filters: @filters
        %>

        <%= live_component @socket, MishkaHtmlWeb.Admin.Public.LiveFlashComponent,
                            id: :live_flash,
                            flash: @flash
        %>

        <div class="clearfix"></div>
        <div class="col space30"> </div>

        <%= live_component @socket, MishkaHtmlWeb.Admin.Role.ListComponent,
            id: :admin_last_users,
            roles: @roles,
            filters: @filters,
            count: @page_size,
            pagination_url: MishkaHtmlWeb.AdminUserRolesLive
        %>

    </div>
    <div class="clearfix"></div>
</div>
<%= live_render(@socket, MishkaHtmlWeb.Admin.Public.Notif, id: :notif) %>
