
<div class="container main-admin rtl">
    <div class="col admin-main-block-dashboard">

        <div class="row">
            <div class="col-sm-5">
                <%= live_render(@socket, MishkaHtmlWeb.Admin.Public.AdminMenu, id: :admin_menu) %>
            </div>

            <div class="col vazir text-start top-post-btn">
                <%= live_redirect "اشتراک جدید", to: Routes.live_path(@socket, MishkaHtmlWeb.AdminSubscriptionLive), class: "btn btn-outline-primary" %>

                <%= live_redirect "آمار و گزارش ها", to: Routes.live_path(@socket, MishkaHtmlWeb.AdminBlogPostsLive), class: "btn btn-outline-danger" %>
            </div>
        </div>



            <div class="space20"></div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col">
              <h3 class="admin-dashbord-h3-right-side-title vazir">اشتراک ها</h3>
              <span class="admin-dashbord-right-side-text vazir">
              شما در این بخش می توانید اشتراک های کاربران را مدیریت نمایید.
              </span>
              <div class="space20"></div>

            </div>

      </div>

        <%= live_component @socket, MishkaHtmlWeb.Admin.Subscription.SearchComponent,
            id: :admin_category_search,
            filters: @filters
        %>

        <%= live_component @socket, MishkaHtmlWeb.Admin.Public.LiveFlashComponent,
                            id: :live_flash,
                            flash: @flash
        %>

        <div class="clearfix"></div>
        <div class="col space30"> </div>

        <%= live_component @socket, MishkaHtmlWeb.Admin.Subscription.ListComponent,
            id: :admin_last_users,
            subscriptions: @subscriptions,
            filters: @filters,
            count: @page_size,
            pagination_url: MishkaHtmlWeb.AdminSubscriptionsLive
        %>

    </div>
    <div class="clearfix"></div>
</div>
<%= live_render(@socket, MishkaHtmlWeb.Admin.Public.Notif, id: :notif) %>
