
<div class="container main-admin rtl">
    <div class="col admin-main-block-dashboard">

        <div class="row">
            <div class="col-sm-5">
                <%= live_component @socket, MishkaHtmlWeb.Admin.Public.MenuComponent, id: :admin_menu %>
            </div>

            <div class="col vazir text-start top-post-btn">
                <button type="button" class="btn btn-outline-primary">
                مجموعه جدید
                </button>

                <button type="button" class="btn btn-outline-info">
                نظرات
                </button>

                <button type="button" class="btn btn-outline-success">
                تنظیمات سئو
                </button>

                <button type="button" class="btn btn-outline-danger">
                مطالب
                </button>
            </div>
        </div>



            <div class="space20"></div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col">
              <h3 class="admin-dashbord-h3-right-side-title vazir">مدیریت مجموعه ها</h3>
              <span class="admin-dashbord-right-side-text vazir">
              در این بخش می توانید مجموعه های مربوط به بخش مطالب را مدیریت کنید.
              </span>
              <div class="space20"></div>

            </div>


          <%= live_component @socket, MishkaHtmlWeb.Admin.Blog.LastActivitiesComponent , id: :admin_last_activities %>

      </div>

        <%= live_component @socket, MishkaHtmlWeb.Admin.Blog.CategorySearchComponent, id: :admin_category_search %>



        <div class="clearfix"></div>
        <div class="col space30"> </div>

        <%= live_component @socket, MishkaHtmlWeb.Admin.Blog.LastCategoriesComponent ,
                           id: :admin_last_categories,
                           categories: @categories,
                           pagination_url: Routes.live_path(@socket, MishkaHtmlWeb.AdminBlogCategoriesLive)
        %>

    </div>
    <div class="clearfix"></div>
</div>
