<div class="container main-admin rtl">


  <div class="row admin-main-block-dashboard">
    <div class="col admin-home-quickmenu">


      <nav class="col navbar">
        <div class="row">

          <div class="col-lg-1 admin-home-quickmenu-navbar-brand" href="#">
            <span class="iconly-bulkCategory">
              <span class="path1"></span><span class="path2"></span>
            </span>
          </div>

          <div class="col admin-home-quickmenu-top-menu rtl">
            <a href="" class="col">داشبورد</a>
            <a href="" class="col">مدیریت فایل</a>
          </div>


          <form class="col d-flex">
            <input class="form-control me-2 ltr" type="search" placeholder="Search" aria-label="Search">
          </form>

        </div>
      </nav>

      <div class="col admin-home-quickmenu-center-block vazir">

        <%# change with phoenix liveview %>
        <div class="row">
          <div class="col"></div>
          <div class="col-sm-6 admin-home-tab">
            <ul class="nav nav-pills mb-3 " id="pills-tab" role="tablist">
              <li class="nav-item " role="presentation">
                <a class="nav-link active" id="tab1-tab" data-bs-toggle="pill" data-bs-target="#tab1" role="tab" aria-controls="tab1" aria-selected="true">خانه</a>
              </li>
              <li class="nav-item " role="presentation">
                <a class="nav-link" id="tab3-tab" data-bs-toggle="pill" data-bs-target="#tab3" role="tab" aria-controls="tab3" aria-selected="false">پشتیبانی</a>
              </li>
              <li class="nav-item " role="presentation">
                <a class="nav-link" id="tab2-tab" data-bs-toggle="pill" data-bs-target="#tab2" role="tab" aria-controls="tab2" aria-selected="false">مدیریت پروژه</a>
              </li>
            </ul>
          </div>
          <div class="col"></div>
        </div>



        <div class="clearfix"></div>

        <h3 class="admin-dashbord-h3-right-side-title vazir">داشبورد مدیریتی</h3>
        <span class="admin-dashbord-right-side-text vazir">
          شما در این بخش می توانید به صورت سریع بخش های مختلف از سایت خود را برای مدیریت انتخاب کنید.
        </span>
        <div class="clearfix"></div>
        <div class="col space20"> </div>
        <%# should be into tabs  %>


        <div class="tab-pane fade show active row cms-block-menu">

          <div class="col-sm-3 cms-block-menu-right">
            <%# posts %> <%# posts comments info %> <%# posts like info %>
            <%# categories %>
            <%# seo setting %>

            <div class="create-post-menu text-center">

              <span class="iconly-bulkEdit">
                <span class="path1"></span><span class="path2"></span><span class="path3"></span>
              </span>

              <div class="clearfix"></div>
              <div class="space10"></div>
              <div class="clearfix"></div>

              <span class="text-center rtl vazir admin-home-create-post-title-text">
                مطالب
              </span>
            </div>


            <div class="create-category-menu text-center">
              <span class="iconly-bulkEdit">
                <span class="iconly-bulkFolder"><span class="path1"></span><span class="path2"></span></span>
              </span>

              <div class="clearfix"></div>
              <div class="space10"></div>
              <div class="clearfix"></div>

              <span class="text-center rtl vazir admin-home-create-category-title-text">
                مجموعه ها
              </span>
            </div>


            <div class="seo-setting-menu text-center">
              <span class="iconly-bulkEdit">
                <span class="iconly-bulkShow"><span class="path1"></span><span class="path2"></span></span>
              </span>

              <div class="clearfix"></div>
              <div class="space10"></div>
              <div class="clearfix"></div>

              <span class="text-center rtl vazir admin-home-seo-title-text">
                تنظیمات سئو
              </span>
            </div>


          </div>

          <div class="col-sm-5 cms-block-menu-center">
            <%# activity %>
            <div class="col activity-menu vazir">
              <h3 class="text-center activities-title-admin-home">
                <span class="activities-title-admin-home-text">گزارش لحظه ای</span>

                <a href="#" class="iconly-bulkArrow---Right-Square"><span class="path1"></span><span class="path2"></span></a>
              </h3>
              <div class="space20"></div>
              <div class="alert alert-primary" role="alert">
                خطای سیستمی در ساعت ۱۲
                <button type="button" class="btn-close float-left" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              <div class="alert alert-secondary" role="alert">
                اطلاع رسانی ساخت محتوا
                <button type="button" class="btn-close float-left" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              <div class="alert alert-success" role="alert">
                خطای ساخت کاربر
                <button type="button" class="btn-close float-left" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              <div class="alert alert-danger" role="alert">
                خطای امنیتی
                <button type="button" class="btn-close float-left" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>

              <div class="alert alert-warning" role="alert">
                ورود کاربر ادمین
                <button type="button" class="btn-close float-left" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            </div>

          </div>


          <div class="col cms-block-menu-left">
            <%# statics %>
            <div class="container home-admin-users">
              <div class="text-center rtl vazir">
                <span class="iconly-bulkShield-Done"><span class="path1"></span><span class="path2"></span></span>

                <div class="clearfix"></div>
                <div class="space10"></div>
                <div class="clearfix"></div>

                <span class="text-center rtl vazir admin-home-users-text">
                  مدیریت کاربران
                </span>
                <div class="clearfix"></div>
            </div>
            </div>


            <div class="row left-menu-admin-home">
              <div class="col-sm-5 statics-menu float-right comment-home-admin-margin">
                <div class="text-center admin-home-comment-menu rtl vazir">
                  <span class="iconly-bulkChat"><span class="path1"></span><span class="path2"></span></span>

                  <div class="clearfix"></div>
                  <div class="space10"></div>
                  <div class="clearfix"></div>

                  <span class="text-center rtl vazir admin-home-comment-text">
                    نظرات
                  </span>
                  <div class="clearfix"></div>
                </div>
              </div>

              <div class="col-sm-5 statics-menu float-left">

                <div class="text-center admin-home-sub-menu rtl vazir">
                  <span class="iconly-bulkWallet"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>

                  <div class="clearfix"></div>
                  <div class="space10"></div>
                  <div class="clearfix"></div>

                  <span class="text-center rtl vazir admin-home-comment-text">
                    اشتراک
                  </span>
                  <div class="clearfix"></div>
                </div>

              </div>
            </div>


            <div class="col statics-menu text-center">
                <div class="text-center admin-home-activity-menu rtl vazir">
                  <span class="iconly-bulkInfo-Square"><span class="path1"></span><span class="path2"></span></span>

                  <div class="clearfix"></div>
                  <div class="space10"></div>
                  <div class="clearfix"></div>

                  <span class="text-center rtl vazir admin-home-comment-text">
                    آمار و گزارشات
                  </span>
                  <div class="clearfix"></div>
                </div>

            </div>
          </div>
          <div class="clearfix"></div>
        </div>


      </div>



      <div class="container admin-home-main-cms-block-tools-bottom">
        <div class="row">

          <div class="col admin-home-toos-right vazir">
            <h3>
            <div class="row">
              <span class="col-sm-1 iconly-bulkChat">
                <span class="path1"></span><span class="path2"></span>
              </span>
              <span class="col admin-home-last-comment-title rtl">آخرین ثبت نام ها</span>
            </div>
            </h3>
            <div class="space20"></div>
              <ul class="admin-home-ul-of-lists vazir">
                <li>شهریار توکلی</li>
                <li>آرین علیجانی</li>
                <li>مجتبی ناصری</li>
                <li>شقایق توکلی</li>
              </ul>



          </div>

          <div class="col admin-home-toos-left vazir">
            <h3>
              <div class="row">
                <span class="col-sm-1 iconly-bulkDanger"><span class="path1"></span><span class="path2"></span></span>

                <span class="col admin-home-last-notif-title rtl">آخرین خبررسانی های عمومی</span>
                <div class="space20"></div>
                <ul class="admin-home-ul-of-lists vazir">
                  <li>اطلاع رسانی: سیستمی خرداد ۱۴۰۰</li>
                  <li>اطلاع رسانی: بهبود کاربری</li>
                  <li>اطلاع رسانی: به روز رسانی خرداد ۱۴۰۰</li>
                  <li>اطلاع رسانی: اضافه شدن سیستم پشتیبانی</li>
                </ul>
              </div>


            </h3>
          </div>


        </div>
      </div>


    </div>


    <div class="col bw admin-home-calendar">
      <div id="calendar" phx-update="ignore"></div>
      <div class="clearfix"></div>

      <div class="container rtl">
        <div class="clearfix"></div>
        <h3 class="admin-home-calendar-h3-title-last-post">آخرین به روز رسانی:</h3>

        <div class="row">
          <div class="col ttt test1"></div>
          <div class="col-sm-1"></div>
          <div class="col ttt test2"></div>
          <div class="col-sm-1"></div>
          <div class="col ttt test3"></div>
        </div>

        <div class="clearfix"></div>
      </div>

    </div>


  </div>
  <div class="clearfix"></div>
</div>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      headerToolbar: {
        left: 'prev,next today',
        center: 'dayGridMonth',
        right: 'title'
      },
      initialDate: '2021-09-12',
      navLinks: true, // can click day/week names to navigate views
      selectable: true,
      selectMirror: true,
      select: function(arg) {
        var title = prompt('Event Title:');
        if (title) {
          calendar.addEvent({
            title: title,
            start: arg.start,
            end: arg.end,
            allDay: arg.allDay
          })
        }
        calendar.unselect()
      },
      eventClick: function(arg) {
        if (confirm('Are you sure you want to delete this event?')) {
          arg.event.remove()
        }
      },
      editable: true,
      dayMaxEvents: true, // allow "more" link when too many events
      events: [
        {
          title: 'All Day Event',
          start: '2021-09-01'
        },
        {
          title: 'Long Event',
          start: '2021-09-07',
          end: '2021-09-10'
        },
        {
          groupId: 999,
          title: 'Repeating Event',
          start: '2021-09-09T16:00:00'
        },
        {
          groupId: 999,
          title: 'Repeating Event',
          start: '2021-09-16T16:00:00'
        },
        {
          title: 'Conference',
          start: '2021-09-11',
          end: '2021-09-13',
          color: "#dadada"
        },
        {
          title: 'Meeting',
          start: '2021-09-12T10:30:00',
          end: '2021-09-12T12:30:00',
          color: "green"
        },
        {
          title: 'Lunch',
          start: '2021-09-12T12:00:00'
        },
        {
          title: 'Meeting',
          start: '2021-09-12T14:30:00'
        },
        {
          title: 'Happy Hour',
          start: '2021-09-12T17:30:00'
        },
        {
          title: 'Dinner',
          start: '2021-09-12T20:00:00'
        },
        {
          title: 'Birthday Party',
          start: '2021-09-13T07:00:00'
        },
        {
          title: 'Click for Google',
          url: 'http://google.com/',
          start: '2021-09-28',
          color: "green"
        }
      ]
    });

    calendar.render();
  });

</script>
