<div class="space30"></div>
<div class="container rtl client-main-container">

    <%= live_component @socket, MishkaHtmlWeb.Client.Public.HeaderComponent, id: :client_header, notifs: 14, user_id: @user_id %>

    <section class="col mx-auto client-content vazir">
        <%= live_component @socket, MishkaHtmlWeb.Admin.Public.LiveFlashComponent,
                            id: :live_flash,
                            flash: @flash
        %>
        <div class="space40"></div>
        <main class="form-signin vazir">

            <form phx-submit="save">

                <div class="input-group input-group-lg ltr">
                    <input type="email" class="title-input-text form-control" name="email" id="email-reset" placeholder= "Enter your Email">
                </div>

                <div class="space20"></div>

                <%= submit "ارسال", phx_disable_with: "Login..." , class: "w-100 btn btn-lg btn-primary" %>

                <div class="space20"></div>
                <%=
                    live_redirect "ورود به سایت",
                    to: Routes.live_path(@socket, MishkaHtmlWeb.LoginLive),
                    class: "btn btn-outline-info"
                %>

                <%=
                    live_redirect "ثبت نام در سایت",
                    to: Routes.live_path(@socket, MishkaHtmlWeb.RegisterLive),
                    class: "btn btn-outline-danger"
                %>
            </form>

            <div class="space40"></div>
        </main>
    </section>
</div>
<%= live_component @socket, MishkaHtmlWeb.Client.Public.CrightComponent , id: :cright %>
